FROM node:alpine
WORKDIR /usr/src/app
COPY ["package.json", "package-lock.json", "tsconfig.json", ".env", "./"]
COPY ./src ./src
RUN npm install -g typescript && npm install
CMD ["npm", "run", "prod"]
